{
   "compilerOptions": {
        "outDir": "dist/js", // Salva todas as coisas compiladas na pasta informada
        "target": "ES6", // Converte tudo para a versão 6 do JS
        "noEmitOnError": true, // Não vai gerar ada enquanto o typeScript estiver com erro
        "noImplicitAny": true, // Desativa a opção das variaveis implicitamente serem do tipo any
        "removeComments": true, // Irá remover todos os comentrários que seriam gerados
        "strictNullChecks": true, // Ao ativar, o typeScript obriga o desenvolvedor a tratar casos em que algo pode ser nulo
   },
   "include": ["app/**/*"] // Caminho da onde será puxado os arquivos ts
}